# devopspilotproject

DevOpsPilot/: .project  appspec.yml  appstart.bat  appstop.bat  beforeinstall.bat  build.xml
DevOpsPilot/WebContent/: welcome.jsp
DevOpsPilot/WebContent/WEB-INF/: web.xml
DevOpsPilot/appspecscripts/: appstart.bat  appstop.bat  beforeinstall.bat  tomcatstart.bat
DevOpsPilot/src/com/csc/: TestServlet.java
