<?xml version="1.0" ?> 
<project name="DevOpsPilot" default="war">

                <path id="compile.classpath">
                                <fileset dir="WebContent/WEB-INF/lib">
                                                <include name="*.jar"/>
                                </fileset>
                </path>
                
                               
                <target name="init">
                                <mkdir dir="build/classes"/>
                                <mkdir dir="dist" />
                                <move file="appspec.yml" tofile="../appspec.yml"/>
                   				<move file="appstart.bat" tofile="../appstart.bat"/>
     							<move file="beforeinstall.bat" tofile="../beforeinstall.bat"/>
                </target>

                <target name="compile" depends="init" >
                                <javac destdir="build/classes" debug="true" srcdir="src">
                                                <classpath refid="compile.classpath"/>
                                </javac>
                </target>
                
                <!-- target name="junit" depends="compile">
                                <junit printsummary="yes" haltonfailure="no">
                                                <classpath location="${test.classes.dir}" />
                                                <formatter type="xml" />
                                                <formatter type="plain" />
                                                <batchtest fork="yes" todir="${report.dir}">
                                                                <fileset dir="${test.dir}">
                                                                                <include name="**/*Test*.java" />
                                                                </fileset>
                                                </batchtest>
                                </junit>
                </target-->
                
                <target name="war" depends="compile">
                                <war destfile="dist/DevopsPilot.war" webxml="WebContent/WEB-INF/web.xml">
                                                <fileset dir="WebContent/">
                                                	<exclude name="WEB-INF/lib/servlet-api.jar"/>
                                                </fileset>
                                                <classes dir="build/classes"/>
                                </war>
                </target>
                
                <target name="clean">
                                <delete dir="dist" />
                                <delete dir="build" />
                </target>
                
</project>